.about-us {
  display: flex;
  flex-direction: column;
}
.our-mission {
  width: 100%;
  background-color: #f2f8f1;
  /* background-color: red; */
  & img {
    height: 70%;
  }
}
#mission-img {
  width: 60%;
}
.wdt-heading-subtitle {
  position: relative;
  display: inline-flex;
  gap: 15px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: clamp(0.03125rem, -0.0019rem + 0.1474vw, 0.175rem);
  text-transform: uppercase;
  text-align: left;
  color: #046635;
}
.wdt-heading-subtitle:before {
  content: "";
  position: relative;
  width: clamp(1.5625rem, 1.2845rem + 1.5337vw, 3.125rem);
  height: 1px;
  background-color: currentColor;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  margin: auto;
  text-align: left;
}

.lecturers-section-about {
  width: 100%;
  background-color: #f2f8f1;
}

.card {
  transition: 0.4s all ease-in;
  border: none;
  margin: 25px auto;
}

.card-img-top {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
}

.lecturer-detail {
  position: absolute;
  height: 75px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  overflow: hidden;
  padding: 15px;
  background-color: #14452f;
  opacity: 0.8;
  transition: all 0.35s;
  text-align: center;
  box-sizing: border-box;
  border-radius: 10px;
}
.card .lecturer-detail h5 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
  color: #ffd23c;
}

.card .lecturer-detail .subheading {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  color: white;
  font-size: 15px;
  padding-bottom: 1rem;
}

.card .lecturer-detail blockquote {
  padding: 1rem;
  margin: 0;
  font-style: italic;
  font-size: 0.75em;
  color: white;
}
.card:hover .lecturer-detail {
  height: calc(92%);
  border-radius: 10px;
}

.it-about-thumb-box {
  margin-right: 80px;
}
.p-relative {
  position: relative;
}
.pb-185 {
  padding-bottom: 185px;
}

.pt-185 {
  padding-top: 185px;
}
.it-about-thumb-1 {
  position: absolute;
  top: 45px;
  left: 0;
  & img {
    border-radius: 10px;
    height: 230px;
  }
}

@media (min-width: 1200px) {
  .d-xl-block {
    display: block !important;
  }
}
.it-about-thumb-2 {
  position: absolute;
  bottom: 50px;
  left: 0;
  & img {
    border-radius: 10px;
    height: 230px;
  }
}
@media (min-width: 1200px) {
  .d-xl-block {
    display: block !important;
  }
}
.d-none {
  display: none !important;
}
.text-xl-end {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.it-about-shape-3 {
  position: absolute;
  bottom: -65px;
  right: 25px;
}
.it-about-shape-4 {
  position: absolute;
  top: 165px;
  right: 120px;
  animation: rotate2 4s linear infinite;
}
@media (min-width: 1200px) {
  .text-xl-end {
    text-align: right !important;
  }
}

.it-about-main-thumb {
  & img {
    border-radius: 10px;
  }
}
.it-about-title-box {
  & img {
    width: 80%;
  }
}

.form {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #046635;
  position: relative;
}


.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #046635;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btnn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #046635;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btnn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}



@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btnn {
    padding: 0.45rem 1.2rem;
  }
}
